<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_post"
        android:title="Add New Post"
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/nav_MyProfile"
        android:title="My Profile"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_LiveConcerts"
        android:title="Live Concerts"
        android:icon="@drawable/concert"/>

    <item
        android:id="@+id/nav_Groups"
        android:title="Groups"
        android:icon="@drawable/groups"/>

    <item
        android:id="@+id/nav_Messages"
        android:title="Messages"
        android:icon="@drawable/messages"/>

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/nav_findFriends"
        android:title="Find Friends"
        android:icon="@drawable/find_people"/>

    <item
        android:id="@+id/nav_Logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>