<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/main_container"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_post_high"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorPrimaryDark"
            android:baselineAlignBottom="false"
            android:focusableInTouchMode="false"
            android:id="@+id/add_new_post"
            />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>