<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.myapplication.setupactivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:gravity="start|top"
        android:hint="                     username"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#171616" />

    <EditText
        android:id="@+id/setup_fillname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setup_username"
        android:layout_marginBottom="-150dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="                    Full Name"
        android:inputType="textMultiLine"
        android:textColorHint="#101010"
        android:padding="14dp"
        android:drawableLeft="@drawable/name"
        />

    <Button
        android:id="@+id/setinformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_fillname"
        android:layout_marginTop="350dp"
        android:text="start"
        android:padding="14dp"
        android:background="@drawable/button"/>


</RelativeLayout>